{
  "name": "banco2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.3.1",
    "esm": "3.2.25",
    "express": "4.18.2",
    "mongoose": "6.2.6",
    "pg": "8.11.3",
    "sequelize": "6.35.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
